REM GENRE Folk
REM DATE 2012
REM DISCID 860AA80B
REM COMMENT "ExactAudioCopy v1.0b3"
PERFORMER "Anais Mitchell"
TITLE "Young Man In America"
FILE "01 - Wilderland.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Wilderland"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100001
    INDEX 01 00:00:00
FILE "02 - Young Man In America.wav" WAVE
  TRACK 02 AUDIO
    TITLE "Young Man In America"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100002
    INDEX 01 00:00:00
FILE "03 - Coming Down.wav" WAVE
  TRACK 03 AUDIO
    TITLE "Coming Down"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100003
    INDEX 01 00:00:00
FILE "04 - Dyin Day.wav" WAVE
  TRACK 04 AUDIO
    TITLE "Dyin Day"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100004
    INDEX 01 00:00:00
FILE "05 - Venus.wav" WAVE
  TRACK 05 AUDIO
    TITLE "Venus"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100005
    INDEX 01 00:00:00
FILE "06 - He Did.wav" WAVE
  TRACK 06 AUDIO
    TITLE "He Did"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100006
    INDEX 01 00:00:00
FILE "07 - Annmarie.wav" WAVE
  TRACK 07 AUDIO
    TITLE "Annmarie"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100007
    INDEX 01 00:00:00
FILE "08 - Tailor.wav" WAVE
  TRACK 08 AUDIO
    TITLE "Tailor"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100008
    INDEX 01 00:00:00
FILE "09 - Shepherd.wav" WAVE
  TRACK 09 AUDIO
    TITLE "Shepherd"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100009
    INDEX 01 00:00:00
FILE "10 - You Are Forgiven.wav" WAVE
  TRACK 10 AUDIO
    TITLE "You Are Forgiven"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100010
    INDEX 01 00:00:00
FILE "11 - Ships.wav" WAVE
  TRACK 11 AUDIO
    TITLE "Ships"
    PERFORMER "Anais Mitchell"
    ISRC QMUQ31100011
    INDEX 01 00:00:00
